# gateway-example

./: README.md  pom.xml
gateway-demo1/: README.md  pom.xml
gateway-demo1/src/main/resources/: application.yml
gateway-demo2/: README.md  pom.xml
gateway-demo2/doc/: gateway_route_config.sql
gateway-demo2/src/main/java/com/xh/gateway/example/common/event/: DynamicRouteService.java
gateway-demo2/src/main/java/com/xh/gateway/example/mapper/: GatewayRouteConfigMapper.java
gateway-demo2/src/main/java/com/xh/gateway/example/model/: GatewayRouteConfigEntity.java
gateway-demo2/src/main/java/com/xh/gateway/example/service/: GatewayRouteConfigService.java
gateway-demo2/src/main/java/com/xh/gateway/example/service/impl/: GatewayRouteConfigServiceImpl.java
gateway-demo3/: README.md  pom.xml
gateway-demo3/doc/: sql.sql
gateway-demo3/src/main/java/com/xh/gateway/example/common/handler/: GatewayRouterHandler.java
gateway-demo3/src/main/java/com/xh/gateway/example/service/impl/: GatewayRouterItemServiceImpl.java  GatewayRouterServiceImpl.java
gateway-demo4/: README.md  pom.xml
gateway-demo4/src/main/java/com/xh/gateway/example/common/handler/: GatewayRouterHandler.java
gateway-demo4/src/main/java/com/xh/gateway/example/common/router/: RouteDefinitionRepositoryImpl.java
gateway-demo4/src/main/java/com/xh/gateway/example/mapper/: GatewayRouterMapper.java
gateway-demo4/src/main/java/com/xh/gateway/example/model/: GatewayRouterItemEntity.java
gateway-demo5/: README.md  pom.xml
gateway-demo5/src/main/java/com/xh/gateway/: GateWayApplication.java
gateway-demo5/src/main/java/com/xh/gateway/example/: LocalRouteDefinitionRepository.java  NacosDynamicRouteService.java
gateway-demo5/src/main/java/com/xh/gateway/example/common/handler/: GatewayRouterHandler.java
gateway-demo5/src/main/java/com/xh/gateway/example/common/router/: RouteDefinitionRepositoryImpl.java
gateway-demo5/src/main/java/com/xh/gateway/example/controller/: RouteController.java
gateway-demo5/src/main/java/com/xh/gateway/example/mapper/: GatewayRouterItemMapper.java
gateway-demo5/src/main/java/com/xh/gateway/example/model/: GatewayRouterEntity.java
gateway-demo5/src/main/java/com/xh/gateway/example/service/: GatewayRouterItemService.java  GatewayRouterService.java
gateway-demo5/src/main/resources/: application.yml  bootstrap.yml
gateway-demo6/: README.md  pom.xml
gateway-demo6/src/main/java/com/xh/gateway/: GateWayApplication.java
